events {
    worker_connections 1024; 
}

http {
    server {
        listen 80;
        client_max_body_size 10M;

        location / {
            proxy_set_header Host $upstream_addr;
            proxy_set_header X-Fowarded-For $remote_addr;
            proxy_pass http://ias_app:8000;
        }
    }
}
