events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        client_max_body_size 10M;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://ias_app:8000;
        }

        # Configuração para servir arquivos de mídia
        location /media/ {
            alias /caminho/correto/para/a/pasta/media/;
            # Certifique-se de que o caminho acima está correto
        }

        # Opcionalmente, adicione configuração para arquivos estáticos se necessário
        location /static/ {
            alias /caminho/correto/para/a/pasta/static/;
        }
    }
}
