events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        client_max_body_size 10M;

        listen 443 ssl; 

        server_name ai.autovist.com.br;
        ssl_certificate /etc/nginx/fullchain.pem; 
        ssl_certificate_key /etc/nginx/privkey.pem; 

        # Proxy para o backend Django
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://ias_app:8000;  # Nome do serviço Docker definido no docker-compose.yml
        }

        # Servindo arquivos de mídia
        location /media/ {
            alias /app/media/;  # Caminho montado no container conforme docker-compose.yml
            autoindex on;       # Mostra o índice dos arquivos no diretório, opcional
        }

        # Servindo arquivos estáticos (caso necessário)
        location /static/ {
            alias /app/static/;  # Certifique-se de que o volume para estáticos está configurado, se aplicável
            autoindex on;
        }
    }
}
